================================================================================
MODEL COMPARISON TABLE
================================================================================
Model                Accuracy (%)    Train Time (s)     Total Time (s) 
--------------------------------------------------------------------------------
KNN (k=3)            97.15           783.33             815.01         
Naive Bayes          83.24           0.10               71.99          
Linear               84.28           13.98              20.78          
MLP                  97.88           19.73              25.88          
CNN                  98.71           112.45             118.96         
================================================================================